<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_browse_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:deviceIds="tv"
    tools:ignore="MergeRootFrame"
    android:background="@drawable/relsb">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Hola Mundo"
        android:textColor="@color/lb_default_brand_color_dark"
        android:textSize="40dp"
        android:layout_gravity="center"/>






  </FrameLayout>